Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8189
Begin MonoManager ReloadAssembly
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\OP Unity Folder\Unity-Project\Main Game\Demos\GrappleDemo_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 4480x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.187012 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1970 -> priority: 1 
  Thread -> id: 1cb4 -> priority: 1 
  Thread -> id: 19dc -> priority: 1 
  Thread -> id: 1978 -> priority: 1 
Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

